.intro__wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.intro__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1300px;
    margin: 0 auto;
}

.intro__content {
    flex: 1;
    max-width: 600px;
    text-align: left;
}

.intro__img--wrapper {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.intro__img--mobile {
    display: none; 
}

.intro__banner {
    display: flex;
    justify-content: flex-end;
}

.intro__profile {
    border-radius: 50%;
    width: 400px;
    height: 400px;
    object-fit: cover;
    transition: transform 0.3s, box-shadow 0.3s;
}
.intro__designation {
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    margin: 10px 0;
}

.intro__designation b {
    display: inline-block;
}

.intro__subtitle {
    font-size: 16px;
    font-weight: 700;
    color: var(--white);
    text-transform: uppercase;
    letter-spacing: 0.2rem;
}

.intro__subtitle span {
    color: var(--orange);
}

.intro__name {
    font-size: clamp(2.25rem, 1.125rem + 5.1429vw, 5.225rem);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    /* margin: 10px 0; */
}
/* .intro__name span::selection {
    -webkit-text-stroke: 2px var(--black);
    background-color: #073BA6;
}
   */

.intro__name span:first-child {
    color: var(--orange);
}

.intro__name span:last-child {
    color: var(--white);
}

.intro__text {
    font-size: 18px;
    max-width: 520px;
    margin: 20px 0;
    line-height: 1.5;
}

.intro__socials {
    display: flex;
    gap: 1rem;
    margin: 20px 0;
}

.intro__socials a {
    color: var(--white);
    font-size: 1.5rem;
    transition: all 0.4s;
}

.intro__socials a:hover {
    transform: translateY(-5px);
    color: var(--orange);
}

.intro__btns {
    margin-top:35px;
    display: flex;
    column-gap: 70px;
}

.btn__text {
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--white);
    box-shadow: var(--shadow);
    padding: 15px 40px;
    height: 56px;
    place-items: center;
    border-radius: 56px;
    border: 1px solid var(--white);
    transition: all 0.4s;
}

.btn__text:hover {
    background-color: var(--orange);
    border-color: var(--orange);
    transform: translateY(-3px);
}

@media (max-width: 768px) {
    .intro__container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .intro__img--desktop {
        display: none; 
    }

    .intro__img--mobile {
        display: flex; 
        justify-content: center;
        margin: 20px 0;
    }

    .intro__profile {
        width: 300px;
        height: 300px;
    }

    .intro__content {
        text-align: center;
    }

    .intro__socials {
        justify-content: center;
    }

    .intro__btns {
        display: flex;
        justify-content: center;
    }
}

.card__dot-grid1 {
    position: absolute;
    left: 20px;
    top: 20px;
    width: 60px;
    height: 60px;
    background-image: radial-gradient(circle, var(--orange) 10%, transparent 10%);
    background-size: 10px 10px;
    opacity: 0.5;
    animation: fadeIn 1s ease-in-out infinite alternate;
}

.card__dot-grid2 {
    position: absolute;
    left: 20px;
    bottom: 20px;
    width: 60px;
    height: 60px;
    background-image: radial-gradient(circle, var(--orange) 10%, transparent 10%);
    background-size: 10px 10px;
    opacity: 0.5;
    animation: fadeIn 1s ease-in-out infinite alternate;
}

@keyframes fadeIn {
    from { opacity: 0.5; }
    to { opacity: 1; }
}